# demoblaze-store-automator

./: .project  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/demoblazer/driver/: DriverDemoBlazer.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoblazer/driver/class-use/: DriverDemoBlazer.html
doc/com/demoblazer/evidence/: Evidences.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoblazer/evidence/class-use/: Evidences.html
doc/com/demoblazer/exec/: DemoBlazerCucumber.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoblazer/exec/class-use/: DemoBlazerCucumber.html
doc/com/demoblazer/model/: ApagarCompra.html  CadastrarUsuario.html  RealizarCompra.html  RealizarLogin.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoblazer/model/class-use/: ApagarCompra.html  CadastrarUsuario.html  (+2 more)
doc/demoblazer/pageObject/: CompraPageObject.html  IndexObject.html  LoginPageObject.html  UsuarioPageObject.html  package-summary.html  package-tree.html  package-use.html
doc/demoblazer/pageObject/class-use/: CompraPageObject.html  IndexObject.html  LoginPageObject.html  UsuarioPageObject.html
doc/demoblazer/paginaWeb/: PaginaDemoBlaze.html  package-summary.html  package-tree.html  package-use.html
doc/demoblazer/paginaWeb/class-use/: PaginaDemoBlaze.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: cucumber.properties
src/main/resources/features/: apagar-compra.feature  compras-feature.feature  login-blazer.feature
src/test/java/: DemoBlazer.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
(+12 files in other folders)
